:insert
/********************************************************************************************************
*---|----|----|----|----|---* What we do in this file || echoes in Eternity *---|----|----|----|----|---*
 
 Created 		    : 	2015-09-15
 Blame for bugs     : 	Ashish Gaurav <ashish@archsaber.com>
 Sign here		    : 	Correctamundo! And that's what we're gonna be. We're gonna be cool.

*---|----|----|----|----|---* Make it Work | Then Correct | Finally Perfect *---|----|----|----|----|---*
********************************************************************************************************/

